APP_NAME=FaceAPIProd
APP_ENV=local
APP_KEY=base64:41PUC1E/n0LitRyxs5gVmxjAsp7IdEJVbNFhZJUJ/5k=
APP_DEBUG=true
APP_URL=http://localhost:8080/faceapp/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=faceapp
DB_USERNAME=postgres
DB_PASSWORD=wilmar123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_ZONE = MY
API_FACEAPI_DOMAIN =172.16.8.79
API_DSS_USER = system
API_DSS_PWD=p@ssword
CPI_URL="https://l200335-iflmap.hcisbp.ap1.hana.ondemand.com/http/frdataflow220_01"
#CPI_URL="https://l200335-iflmap.hcisbp.ap1.hana.ondemand.com/http/frdataflow_s4q"
CPI_USER="S0021990314"
CPI_PWD='Cpi7798#'

#CPI_URL="https://l200336-iflmap.hcisbp.ap1.hana.ondemand.com/http/frdataflow"
#CPI_USER="S0020948634"
#CPI_PWD='IOISCP#3'


CPI_TIME_ATTENDANCE_FUNC=urn:ZFR_TIME_ATTENDANCE
CPI_TIME_ATTENDANCE_URL=
CPI_TIME_ATTENDANCE_UNAME = S0021990314
CPI_TIME_ATTENDANCE_PWD = Cpi7798#